<!DOCTYPE html>
<html>
<head>
    <title> Лр2,2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.1/css/bulma.min.css">
            <style>
                .block
                {
                    width: 400px;
                    padding: 20px;
                    padding-right: 20px;
                    float: left;
                }
               
                .block > div {
                    float: left;
                }
               
                .style1
                {border:2px solid green; padding-left:12px;width:40px;}
               
                .style2
                { border:2px solid green;background:#D0D0D0; width:150px;}
               
                .style3
                { border:2px solid green;background:#99FF99; width:150px;}
               
                .style1 span {
                    color:#FF0000;font-family:cursive;
                }
               
                .style2 .head, .style3 .head {
                    color:#FF90FF;font-family:cursive;
                    border: none;
                }
           
            </style>
</head>
<body>
   
   
    <div class="block">
        <div style="border:2px solid green;width:340px;"><span style="color:#5f21cc;font-family:cursive; padding-left:115px;">Понедельник:</span></div>
       
        <div class="style1">№</div>
        <div class="style2"><span class="head">Числитель</span></div>
        <div class="style3"><span class="head">Знаменатель</span></div>
       
        <div class="style1"><span>1</span></div>
        <div class="style2">Матан</div>
        <div class="style3">-----</div>
       
        <div class="style1"><span>2</span></div>
        <div class="style2">Электротехника</div>
        <div class="style3">Физ-ра</div>
       
        <div class="style1"><span>3</span></div>
        <div class="style2">Лаб.работа</div>
        <div class="style3">Физика</div>
       
        <div class="style1"><span>4</span></div>
        <div class="style2">Лаб.работа</div>
        <div class="style3">-----</div>
 
    </div>
</body>
</html>